{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(node:*)",
      "Bash(npx tsc:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm:*)",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
